# Capstone

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: MainActivity.java
app/src/main/java/com/example/capstoneproject/: AlarmReceiver.java  BlankFragment.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/capstoneproject/activities/: DetailMovieActivity.java  DetailTelevisionActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/capstoneproject/adapter/: MainAdapter.java  MovieAdapter.java  MovieHorizontalAdapter.java  TrailerAdapter.java  TvAdapter.java  TvHorizontalAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/capstoneproject/adaptors/: GridSpacingItemDecoration.java  MoviePageListAdaptor.java
app/src/main/java/com/example/capstoneproject/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/capstoneproject/constant/: Constant.java
app/src/main/java/com/example/capstoneproject/controllers/: UserController.java
app/src/main/java/com/example/capstoneproject/data/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/com/example/capstoneproject/fragments/: AboutFragment.java  BlankFragment.java  FragmentAbout.java  FragmentFavorite.java  FragmentFavoriteMovie.java  FragmentFavoriteTv.java  FragmentMovie.java  FragmentTV.java  PopularVideoFragment.java  TopRatedVideoFragment.java  UpcomingFragment.java
app/src/main/java/com/example/capstoneproject/model/: DataModel.java  Model.java  ModelMovie.java  ModelTV.java  ModelTrailer.java  MovieResponse.java  Result.java
app/src/main/java/com/example/capstoneproject/networking/: ApiEndpoint.java
app/src/main/res/drawable/: tab_about.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_about.xml  fragment_abouut.xml  fragment_blank.xml  fragment_film.xml  fragment_login.xml  fragment_popular_video.xml  fragment_top_rated_video.xml  fragment_upcoming.xml  list_item.xml  list_item_film.xml  toolbar_main.xml  video_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+11 files in other folders)
