<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PopularVideoFragment"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>