<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popularVideoFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/topRatedVideoFragment"
        android:icon="@drawable/ic_top"
        android:title="Top Rated" />
    <item
        android:id="@+id/upcomingFragment"
        android:icon="@drawable/ic_coming"
        android:title="Up Coming" />
    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_acc"
        android:title="Account" />
</menu>